{
    "name": "strictiy/doctrine-stubs",
    "description": "psalm stubs for Doctrine",
    "type": "psalm-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruce Weirdan",
            "email": "weirdan@gmail.com"
        },
        {
            "name": "Zeljko Mitic",
            "email": "mitke013@gmail.com"
        }
    ],
    "require": {
        "ext-simplexml": "*",
        "vimeo/psalm": "^5|^6",
        "doctrine/orm": "^3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.5",
        "squizlabs/php_codesniffer": "^3.3",
        "psalm/plugin-phpunit": "*",
        "weirdan/prophecy-shim": "^2.0",
        "weirdan/codeception-psalm-module": "dev-master",
        "codeception/codeception": "^4.1"
    },
    "extra": {
        "psalm": {
            "pluginClass": "Strictify\\DoctrineStubsPsalmPlugin"
        }
    },
    "autoload": {
        "psr-4": {
            "Strictify\\DoctrineStubsPsalmPlugin\\": "."
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Strictify\\DoctrineStubsPsalmPlugin\\Tests\\": [
                "tests/_support",
                "tests"
            ]
        }
    },
    "scripts": {
        "check": [
            "@analyze",
            "@cs-check",
            "@unit-tests",
            "@acceptance-tests"
        ],
        "analyze": "codecept build && psalm",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "unit-tests": "phpunit --colors=always",
        "acceptance-tests": "codecept build && codecept --ansi run acceptance"
    }
}
